# 阿里云轻量服务器部署模板
# 复制为 /opt/xhs_feishu_monitor/.env 后再填写真实值

# 小红书
XHS_COOKIE=
XHS_FETCH_MODE=requests
XHS_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
XHS_TIMEOUT_SECONDS=20
XHS_BATCH_CONCURRENCY=1
XHS_BATCH_REQUEST_INTERVAL_SECONDS=3
XHS_BATCH_ACCOUNT_DELAY_SECONDS=2
XHS_BATCH_ACCOUNT_JITTER_SECONDS=1.5
XHS_BATCH_CHUNK_SIZE=1
XHS_BATCH_CHUNK_COOLDOWN_SECONDS=0
XHS_BATCH_RETRY_FAILED_ONCE=true
XHS_BATCH_RETRY_DELAY_SECONDS=20
XHS_BATCH_RISK_RETRY_DELAY_SECONDS=45
XHS_BATCH_PROJECT_COOLDOWN_SECONDS=45
XHS_SPREAD_SCHEDULE_ENABLED=true
XHS_BATCH_SCHEDULE_INTERVAL_MINUTES=60
XHS_BATCH_WINDOW_START=14:00
XHS_BATCH_WINDOW_END=16:00
XHS_BATCH_MIN_ACCOUNTS_PER_RUN=1
XHS_BATCH_MAX_ACCOUNTS_PER_RUN=6
XHS_BATCH_SLOT_OFFSET_SECONDS=300
XHS_FETCH_WORK_COMMENT_COUNTS=true
XHS_ENABLE_SIGNED_PROFILE_PAGES=true
XHS_SIGNED_PROFILE_MAX_PAGES=40
XHS_FETCH_WORK_COMMENT_PREVIEW=true
XHS_WORK_COMMENT_PREVIEW_LIMIT=3
XHS_CHROME_COOKIE_PROFILE=
XHS_PROXY_POOL=
XHS_PROXY_POOL_FILE=
XHS_PROXY_COOLDOWN_SECONDS=300
XHS_EXTRA_HEADERS_JSON=
PLAYWRIGHT_BROWSER_MODE=launch
PLAYWRIGHT_CHANNEL=
PLAYWRIGHT_EXECUTABLE_PATH=
PLAYWRIGHT_USER_DATA_DIR=
PLAYWRIGHT_PROFILE_DIRECTORY=Default
PLAYWRIGHT_STORAGE_STATE=
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_WAIT_MS=4000

INTERACTION_ALERT_DELTA_THRESHOLD=10
COMMENT_ALERT_GROWTH_THRESHOLD_PERCENT=10
COMMENT_ALERT_MIN_PREVIOUS_COUNT=0

# 缓存与状态
PROJECT_CACHE_DIR=/data/xhs_feishu_monitor/cache
STATE_FILE=/data/xhs_feishu_monitor/.state.json
VERIFY_TLS=true
SERVER_CACHE_UPLOAD_TOKEN=
SERVER_CACHE_PUSH_URL=http://47.87.68.74:8787
